<!doctype html>
<html>
{% load staticfiles %}
{% load static %}
{% include "nav.html" %}
<head>
    <meta charset="utf-8">
    <title>My New Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3-theme-black.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">


    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.js' %}"></script>

    <script src="{% static 'js/highcharts.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>

    {% block scripts %}{% endblock %}
    <style>
        @font-face {
            font-family: 'iran-Sans';
            src: url("{% static 'font/iransans-Light-web.eot' %}");
            /* IE9 Compat Modes */
            src: url("{% static 'font/iransans-Light-web.eot?#iefix' %}") format('embedded-opentype'),
            /* IE6-IE8 */
            url("{% static 'font/iransans-Light-web.woff2' %}") format('woff2'),
            /* Super Modern Browsers */
            url("{% static 'font/iransans-Light-web.woff' %}") format('woff'),
            /* Pretty Modern Browsers */
            url("{% static 'font/iransans-Light-web.ttf' %}") format('truetype');
            /* Safari, Android, iOS */
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: iran-Sans
        }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
            text-align: right;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    {% block body %}{% endblock %}
</body>

</html>